<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="My attempt at professional web design">
    <meta name="keywords" content="web design, final project, school">
    <meta name="author" content="Cameron Ciampichini">
    <title>Cameron Ciampichini | YouTube Clips </title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">Cameron</span> Ciampichini</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cameron-ciampichini-direction.html">Direction</a></li>
                <li><a href="cameron-ciampichini-contact.html">Contact</a></li>
                <li class="current"><a href="cameron-ciampichini-youtube.html">YouTube</a></li>
                <li><a href="cameron-ciampichini-gallery.html">Photo Gallery</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="main">
    <div class="container">
        <article id="main-col">
            <h2 class="page-title">YouTube Videos</h2>
            <ul id="contact">
                <li>
                    <h3>Kimba vs Simba </h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UfJvKIDS9n8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Lion King is an all time favorite movie for me growing up as a child. It still holds a special place in my heart. This is a video that delves into interesting similarities between Simba the Lion King and Kimba the White Lion</p>
                </li>
                <li>
                <h3>NBA</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RBRSBtPQLF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>I grew up watching the NBA and playing basketball. This a video of NBA crowds going crazy after big plays. Watch and enjoy!</p>
                </li>
                <li>
                    <h3>Overwatch</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/orAA8b1U8q0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Overwatch is a team-based multiplayer first-person shooter developed and published by Blizzard Entertainment. This game released on May 24, 2016 and I have followed the game since its' launch. This video covers the complete history and lore of the Overwatch </p>
                </li>

            </ul>
        </article>

        <aside id="sidebar">
            <div class="dark">
                <p>Here are a couple YouTube videos I have embedded onto this page.</p>
            </div>
        </aside>
    </div>
</section>

<footer>
    <p>Cameron Ciampichini Inc.,</p>
    <script>
        var theDate=new Date();
        document.write("Copyright &copy; " + theDate.getFullYear());
    </script>
</footer>
</body>
</html>