<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Cameron Ciampichini's website">
    <meta name="keywords" content="web development, University of Houston, Project, Final, Cameron Ciampichini ">
    <meta name="author" content="Cameron Ciampichini">

    <title>Cameron Ciampichini | Direction </title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">Cameron</span> Ciampichini</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="cameron-ciampichini-direction.html">Direction</a></li>
                <li><a href="cameron-ciampichini-contact.html">Contact</a></li>
                <li><a href="cameron-ciampichini-youtube.html">YouTube</a></li>
                <li><a href="cameron-ciampichini-gallery.html">Photo Gallery</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="main">
    <div class="container">
        <article id="main-col">
            <h1 class="page-title">Directions to the College of Technology Building</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.8909014475885!2d-95.34485393489241!3d29.722919332000483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640be5741f73e2d%3A0xf2922f00016b5fd7!2sUH%20College%20of%20Technology!5e0!3m2!1sen!2sus!4v1569265609002!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
            <br>
        </article>

        <aside id="sidebar">
            <div class="dark"></div>
            <h3>College of Technology Address:</h3>
            <p>4730 Calhoun Rd #300, Houston, TX 77004</p>
    </div>
    </aside>
    </div>
</section>

<footer>
    <p>Cameron Ciampichini , Copyright &copy; 2019</p>
</footer>
</body>
</html>