<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="My attempt at professional web design">
    <meta name="keywords" content="web design, final project, school">
    <meta name="author" content="Cameron Ciampichini">
    <title>Cameron Ciampichini | Photo Gallery </title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">Cameron</span> Ciampichini</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cameron-ciampichini-direction.html">Direction</a></li>
                <li><a href="cameron-ciampichini-contact.html">Contact</a></li>
                <li><a href="cameron-ciampichini-youtube.html">YouTube</a></li>
                <li class="current"><a href="cameron-ciampichini-photo-gallery.html">Photo Gallery</a></li>
            </ul>
        </nav>
    </div>
</header>

<center>
    <h2 class="page-title">Photo Gallery</h2>
</center>
<div class="galleryContainer">
    <div class="slideShowContainer">
        <div id="playPause" onclick="playPauseSlides()"></div>
        <div onclick="plusSlides(-1)" class="nextPrevBtn leftArrow"><span class="arrow arrowLeft"></span></div>
        <div onclick="plusSlides(1)" class="nextPrevBtn rightArrow"><span class="arrow arrowRight"></span></div>
        <div class="captionTextHolder"><p class="captionText slideTextFromTop"></p></div>

        <div class="imageHolder">
            <img src="./assets/imgs/couple.jpg" alt="Couple pic">
            <p class="captionText">My wife and I at the Woodlands.</p>
        </div>
        <div class="imageHolder">
            <img src="./assets/imgs/peace.JPG" alt="Peace sign">
            <p class="captionText">Snorkeling Belize barrier reef</p>
        </div>
        <div class="imageHolder">
            <img src="./assets/imgs/starfish.JPG" alt="Starfish!">
            <p class="captionText">Found a starfish below the sea level</p>
        </div>
    </div>
    <div id="dotsContainer"></div>
</div>
<script src="./assets/js/slideshow.js"></script>

<footer>
    <p>Cameron Ciampichini Inc.</p>
    <script>
        var theDate=new Date();
        document.write("Copyright &copy; " + theDate.getFullYear());
    </script>
</footer>
</body>
</html>