<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Cameron Ciampichini's website">
    <meta name="keywords" content="web development, University of Houston, Project, Final, Cameron Ciampichini ">
    <meta name="author" content="Cameron Ciampichini">
    <title>Cameron Ciampichini | Contact </title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">Cameron</span> Ciampichini</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cameron-ciampichini-direction.html">Direction</a></li>
                <li class="current"><a href="cameron-ciampichini-contact.html">Contact</a></li>
                <li><a href="cameron-ciampichini-youtube.html">YouTube</a></li>
                <li><a href="cameron-ciampichini-gallery.html">Photo Gallery</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="main">
    <div class="container">
        <article id="main-col">
            <h2 class="page-title">Contact</h2>
            <p>This page will give access to my contact information. Please feel free to email or leave a message below.</p>
            <ul id="contact">
                <li>
                    <h3>Email</h3>
                    <p>Please feel free to contact me by clicking on the link below:</p>
                    <p><a href="mailto:CameronInRealLife@gmail.com?subject=Inquiry">CameronInRealLife@gmail.com</a></p>
                </li>
                <li>
                    <h3>Phone</h3>
                    <p>My phone number: 832-518-0802</p>
                </li>
            </ul>
        </article>

        <aside id="sidebar">
            <div class="dark">
                <h3>Contact Form</h3>
                <form class="quote" action="./assets/php/mail.php" method="post">
                    <div>
                        <label>Name:</label><br>
                        <input type="text" name="name" placeholder="Your Full Name" autofocus>
                    </div>
                    <div>
                        <label>Email:</label><br>
                        <input type="text" name="email" placeholder="YourEmail@mail.com">
                    </div>
                    <div>
                        <label>Phone:</label><br>
                        <input type="text" name="phone" placeholder="(XXX) XXX-XXXX">
                    </div>
                    <div>
                        <label>Message</label><br>
                        <textarea placeholder="Message" name="message..."></textarea>
                    </div>
                    <button type="submit" name="submit" value="Send">Send Message</button>
                </form>
            </div>
        </aside>
    </div>
</section>

<footer>
    <p>Cameron Ciampichini Inc.,</p>
    <script>
        var theDate=new Date();
        document.write("Copyright &copy; " + theDate.getFullYear());
    </script>
</footer>
</body>
</html>