<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Cameron Ciampichini's website">
    <meta name="keywords" content="web development, University of Houston, Project, Final, Cameron Ciampichini ">
    <meta name="author" content="Cameron Ciampichini">
    <title>Cameron Ciampichini | Welcome Page</title>
    <link rel="stylesheet" href="./assets/css/style.css">


    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "Article",
            "name" : "Cameron Ciampichini",
            "datePublished" : "Please insert valid ISO 8601 date/time here. Examples: 2015-07-27 or 2015-07-27T15:30",
            "image" : "https://i.ibb.co/NL7QHwt/Picture.jpg",
            "articleSection" : "About Cameron Ciampichini",
            "articleBody" : "Hello, my name is Cameron Ciampichini, I am enrolled at the University of Houston pursuing a bachelors degree in Computer Information Systems. I have always had a fascination with technology and like to keep up to date with tech news. I am always keen to learn new things and broaden my horizons. I was born in Houston and spent a couple years of my youth living abroad in Japan. Catching two trains to international school was fun. I am an avid reader and enjoy exercising in my spare time. I currently live in an apartment with my wife and our cat, Whiskers. We are very family oriented and enjoy doing activities such as swimming, watching movies, and working out together. I have five years of experience with customer service, quality control and cash handling. I am currently pursuing my passion with a start up called Nuro and our mission is to accelerate the benefits of robotics for everyday life.",
            "publisher" : {
                "@type" : "Organization",
                "name" : "Ciampichini Inc."
            }
        }
    </script>
</head>



<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">Cameron</span> Ciampichini</h1>
        </div>


        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="cameron-ciampichini-direction.html">Direction</a></li>
                <li><a href="cameron-ciampichini-contact.html">Contact Information</a></li>
                <li><a href="cameron-ciampichini-youtube.html">YouTube</a></li>
                <li><a href="cameron-ciampichini-gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="About">
    <div class="container">
        <center><a href="https://ibb.co/30kGLt4"><img src="https://i.ibb.co/NL7QHwt/Picture.jpg" alt="Picture" width="200" height "40" alt="Picture" border="0"> </a></center>
        <h1>About me</h1>
        <p>Hello, my name is Cameron Ciampichini, I am enrolled at the University of Houston pursuing a bachelors degree in Computer Information Systems.
            I have always had a fascination with technology and like to keep up to date with tech news. I am always keen to learn new things and broaden my horizons.
            I was born in Houston and spent a couple years of my youth living abroad in Japan.
            Catching two trains to international school was fun.
            I am an avid reader and enjoy exercising in my spare time.
            I currently live in an apartment with my wife and our cat, Whiskers.
            We are very family oriented and enjoy doing activities such as swimming, watching movies, and working out together.

            <h1>Goals</h1>
            I have five years of experience with customer service, quality control and cash handling.
            I am currently pursuing my passion with a start up called Nuro and our mission is to accelerate the benefits of robotics for everyday life.</p>

        <p>My goals for the next two to 5 years are to graduate from University of Houston by Spring of 2021 with a Bachelor's Degree in Computer Information Systems, to become an accomplished public speaker, and gain experience within the technology field. My short term goals to gain within a year are to stay physically fit, read 10 novels a year, and maintain a 3.5 GPA each semester. To stay physically fit, I intend on going to the gym for an hour three times a week. In order to read 10 novels a year, I plan to read for thirty minutes a night before sleep and to maintain a 3.5 GPA, I will dedicate 15 hours a week to my studies. My ten year goal is to purchase a rental real estate properties, travel the world, and have a good amount in account for my family's long term health and education.
        </p>
    </div>
</section>





<footer>

    <section id="indexEmail">
        <div class="container">
            <p><a href="mailto:CameronInRealLife@gmail.com?subject=Inquiry">Click here to send an Email</a></p>
        </div>
    </section>
    <p>Ciampichini Inc.</p>
    <script>
        var theDate=new Date();
        document.write("Copyright &copy; " + theDate.getFullYear());
    </script>
</footer>
</body>
</html>